{
  "name": "tlx-protocol",
  "version": "1.0.0",
  "description": "The simplest way to trade with leverage",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "lint": "npx prettier --list-different 'src/**/*.sol' && npx solhint 'src/**/*.sol'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TLX-Protocol/protocol-dev.git"
  },
  "author": "TLX Protocol",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/TLX-Protocol/protocol-dev/issues"
  },
  "homepage": "https://github.com/TLX-Protocol/protocol-dev#readme",
  "devDependencies": {
    "@openzeppelin/merkle-tree": "^1.0.6",
    "prettier": "^2.8.8",
    "prettier-plugin-solidity": "^1.1.3",
    "solhint": "^3.4.1"
  }
}
